<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title> Project Title </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/grid.css">
<link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.svg">
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    </head>
    <body>
        
        
    
        
    
		<header class="l-header">
            <div class="l-inner u-gutter-s-top u-gutter-xl-bottom">
                <div class="c-header">
                    <div class="c-header__logo">
                        <img src="./src/img/logo.png" alt="logo PagePro" title="Logo PagePro">
                    </div>
                    <div class="c-header__title">
                        <h3 class="t-heading-1">We are helping agencies</h3>
                        <h1 class="t-heading-2">House of front-end development</h1>
                        <h4 class="t-heading-3">Agencies – design, digital, advertising, we are your front-end development partner.</h4>
                    </div>
                    <div class="c-header__button">
                        <button class="c-button"><span>Learn More</span></button>
                    </div>
                </div>
            </div>
        </header>

        <section class="l-section l-section--s-1">
            <div class="l-inner ">
                                <div class="c-list-wrapper">
                    <ul class="c-list c-list--icon">
                        <li class="c-list__item">
                            <figure class="c-list__item__img">
                                <img src="./static/img/icon-price.png" alt="Icon-price" title="Icon price">
                            </figure>
                            <div class="c-list__item__desc">
                                <p class="t-text-3 t-upper">fixed price projects</p>
                            </div>
                        </li>
                        <li class="c-list__item">
                            <figure class="c-list__item__img">
                                <img src="./static/img/icon-time.png" alt="Icon-time" title="Icon time">
                            </figure>
                            <div class="c-list__item__desc">
                                <p class="t-text-3 t-upper">recieve on time</p>
                            </div>
                        </li>
                        <li class="c-list__item">
                            <figure class="c-list__item__img">
                                <img src="./static/img/icon-satisfaction.png" alt="Icon-satisfaction" title="Icon satisfaction">
                            </figure>
                            <div class="c-list__item__desc">
                                <p class="t-text-3 t-upper">satisfaction guranted</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="l-section l-section--s-2">
            <div class="l-inner">
                <div class="c-placework-wrapper">
    <div class="c-placework-desc">
        <div class="c-placework-desc__title">
            <h3 class="t-heading-4">Developing in the heart od Europe</h3>
        </div>
        <div class="c-placework-desc__text">
            <p class="t-text-2">Having worked for clients world wide, from New York to Singapure, we're seeking new challeng- es. Because it's time to redefine IT outsourcing and make it ft into one sentence right next to the word "enjoyable".</p>
        </div>
        <div class="c-placework-desc__button">
            <button class="c-button"><span>Learn More</span></button>
        </div>
    </div>
</div>

            </div>
        </section>
        <section class="l-section l-section--s-3">
            <div class="l-inner u-gutter-sm-top u-gutter-sm-bottom">
                <div class="c-services-wrapper">
    <div class="c-services-desc">
        <div class="c-services-desc__title">
            <h3 class="t-heading-7">Services</h3>
        </div>
        <div class="c-services-desc__text">
            <p class="t-text-4">We understand your requirment and provide quality works.<p>
        </div>
    </div>
    <div class="c-services-list">
        <ul class="c-list c-list--services">
            <li class="c-list__item">
                <div class="c-services-box">
                    <div class="c-services-box__content">
                        <figure class="c-services-box__icon">
                            <svg class="o-icon o-icon--webdesign">
                                <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-webdesign">
                                </use>
                            </svg>
                        </figure>
                        <div class="c-services-box__title">
                            <h4 class="t-heading-6">Web Design</h4>
                        </div>
                        <div class="c-services-box__text">
                            <p>Analytics release series A financing launch party interaction design android angel investor.</p>
                        </div>
                    </div>
                </div>
                <div class="c-services-border-bottom"></div>
            </li>
            <li class="c-list__item">
                <div class="c-services-box">
                    <div class="c-services-box__content">
                        <figure class="c-services-box__icon">
                            <svg class="o-icon o-icon--uxdesign">
                                <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-uxdesign">
                                </use>
                            </svg>
                        </figure>
                        <div class="c-services-box__title">
                            <h4 class="t-heading-6">UX Design</h4>
                        </div>
                        <div class="c-services-box__text">
                            <p>Analytics release series A financing launch party interaction design android angel investor.</p>
                        </div>
                    </div>
                </div>
                <div class="c-services-border-bottom"></div>
            </li>
            <li class="c-list__item">
                <div class="c-services-box">
                    <div class="c-services-box__content">
                        <figure class="c-services-box__icon">
                            <svg class="o-icon o-icon--photo">
                                <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-photo">
                                </use>
                            </svg>
                        </figure>
                        <div class="c-services-box__title">
                            <h4 class="t-heading-6">Photogrpahy</h4>
                        </div>
                        <div class="c-services-box__text">
                            <p>Analytics release series A financing launch party interaction design android angel investor.</p>
                        </div>
                    </div>
                </div>
                <div class="c-services-border-bottom"></div>
            </li>
            <li class="c-list__item">
                <div class="c-services-box">
                    <div class="c-services-box__content">
                        <figure class="c-services-box__icon">
                            <svg class="o-icon o-icon--appdevelopment">
                                <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-appdevelopment">
                                </use>
                            </svg>
                        </figure>
                        <div class="c-services-box__title">
                            <h4 class="t-heading-6">App Development</h4>
                        </div>
                        <div class="c-services-box__text">
                            <p>Analytics release series A financing launch party interaction design android angel investor.</p>
                        </div>
                    </div>
                </div>
                <div class="c-services-border-bottom"></div>
            </li>
        </ul>
    </div>
</div>

            </div>
        </section>
        <section class="l-section l-section--s-4">
            <div class="l-inner u-gutter-l-top u-gutter-m-bottom">
                <div class="c-focus-wrapper">
    <div class="c-focus">
        <div class="c-focus__title">
            <h3 class="t-heading-7">Our Focus</h3>
        </div>
        <div class="c-focus__list">
            <ul class="c-list c-list--focus">
                <li class="c-list__item c-list__item--reverse">
                    <div class="c-list__item__rectangle">
                        <div class="c-list__rectangle__circle"></div>
                    </div>
                    <figure class="c-list__item__icon">
                        <img src="./static/img/icon-light.png" alt="icon-light" title="Icon Light">
                    </figure>
                    <div class="c-list__item__title">
                        <h5 class="t-heading-8">we're creative</h5>
                    </div>
                    <div class="c-list__item__text">
                        <p class="t-text-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </li>
                <li class="c-list__item">
                    <div class="c-list__item__rectangle">
                        <div class="c-list__rectangle__circle"></div>
                    </div>
                    <figure class="c-list__item__icon">
                        <img src="./static/img/icon-light.png" alt="icon-light" title="Icon Light">
                    </figure>
                    <div class="c-list__item__title">
                        <h5 class="t-heading-8">we're creative</h5>
                    </div>
                    <div class="c-list__item__text">
                        <p class="t-text-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </li>
                <li class="c-list__item c-list__item--reverse">
                    <div class="c-list__item__rectangle">
                        <div class="c-list__rectangle__circle"></div>
                    </div>
                    <figure class="c-list__item__icon">
                        <img src="./static/img/icon-light.png" alt="icon-light" title="Icon Light">
                    </figure>
                    <div class="c-list__item__title">
                        <h5 class="t-heading-8">we're creative</h5>
                    </div>
                    <div class="c-list__item__text">
                        <p class="t-text-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

            </div>
        </section>
        <section class="l-section l-section--s-5">
            <div class="l-inner">
                <div class="c-solutions-wrapper">
    <div class="c-solutions-desc">
        <div class="c-solutions-desc__title">
            <h3 class="t-heading-9">Technical Solutions Exclusively for Agencies</h3>
        </div>
        <div class="c-solutions-desc__text-1">
            <p class="t-text-2">Focus on core of your bussines: getting new clients, building portfolio, polishing the designs - let us care about technology.</p>
        </div>
        <div class="c-solutions-desc__text-2">
            <p class="t-text-2">Not every project should be done by your core team. You dont't need to resign from projects because of lack of work force anymore.</p>
        </div>
        <div class="c-solutions-desc__button">
            <button class="c-button"><span>Learn More</span></button>
        </div>
    </div>
</div>
            </div>
        </section>
        <section class="l-section l-section--s-6">
            <div class="l-inner u-gutter-s-top u-gutter-md-bottom">
                <div class="c-members-wrapper">
    <div class="c-members-desc">
        <div class="c-members-desc__title">
            <h3 class="t-heading-7">Our Team Member</h3>
        </div>
        <div class="c-members-desc__text">
            <p class="t-text-6">We understand your requirement and provide quality works.</p>
        </div>
    </div>
    <div class="c-members-container">
        <ul class="c-list c-list--members">
            <li class="c-list__item c-list__item--members">
                <div class="c-members-box">
                    <div class="c-members-box__portrait">
                        <img src="./static/img/member-1.png" alt="member" title="Our Team Member">
                    </div>
                    <div class="c-members-box__title">
                        <h5 class="t-heading-10">DAVID SMITH</h5>
                    </div>
                    <div class="c-members-box__text">
                        <p class="t-text-5">Analystics release series A financing launch party interaction design android angel investor.</p>
                    </div>
                    <div class="c-members-box__icon-social">
    <ul class="c-members-box__icon-social-list">
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--dribble">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-dribble">
                    </use>
                </svg>
            </figure>
        </li>
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--twitter">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-twitter">
                    </use>
                </svg>
            </figure>
        </li>
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--contact">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-contact">
                    </use>
                </svg>
            </figure>
        </li>
    </ul>
</div>

                </div>
            </li>
            <li class="c-list__item c-list__item--members">
                <div class="c-members-box">
                    <div class="c-members-box__portrait">
                        <img src="./static/img/member-1.png" alt="member" title="Our Team Member">
                    </div>
                    <div class="c-members-box__title">
                        <h5 class="t-heading-10">POPEY KHAJI</h5>
                    </div>
                    <div class="c-members-box__text">
                        <p class="t-text-5">Analystics release series A financing launch party interaction design android angel investor.</p>
                    </div>
                    <div class="c-members-box__icon-social">
    <ul class="c-members-box__icon-social-list">
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--dribble">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-dribble">
                    </use>
                </svg>
            </figure>
        </li>
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--twitter">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-twitter">
                    </use>
                </svg>
            </figure>
        </li>
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--contact">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-contact">
                    </use>
                </svg>
            </figure>
        </li>
    </ul>
</div>

                </div>
            </li>
            <li class="c-list__item c-list__item--members">
                <div class="c-members-box">
                    <div class="c-members-box__portrait">
                        <img src="./static/img/member-1.png" alt="member" title="Our Team Member">
                    </div>
                    <div class="c-members-box__title">
                        <h5 class="t-heading-10">RAHABI KHAN</h5>
                    </div>
                    <div class="c-members-box__text">
                        <p class="t-text-5">Analystics release series A financing launch party interaction design android angel investor.</p>
                    </div>
                    <div class="c-members-box__icon-social">
    <ul class="c-members-box__icon-social-list">
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--dribble">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-dribble">
                    </use>
                </svg>
            </figure>
        </li>
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--twitter">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-twitter">
                    </use>
                </svg>
            </figure>
        </li>
        <li class="c-members-box__icon-social-list__item">
            <figure class="c-members-box__icon-social-list__item__icon">
                <svg class="o-icon o-icon--contact">
                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#icon-contact">
                    </use>
                </svg>
            </figure>
        </li>
    </ul>
</div>

                </div>
            </li>
        </ul>
    </div>
</div>

            </div>
        </section>
        <section class="l-section l-section--s-7">
            <div class="l-inner u-gutter-lg-top u-gutter-lg-bottom">
                <div class="c-advance-wrapper">
    <ul class="c-list c-list--advance">
        <li class="c-list__item">
            <div class="c-list__item__number">
                <h6 class="t-heading-11">12,458+</h6>
            </div>
            <div class="c-list__item__text">
                <p class="t-text-7">Projects Completed</p>
            </div>
        </li>
        <li class="c-list__item">
            <div class="c-list__item__number">
                <h6 class="t-heading-11">1,796+</h6>
            </div>
            <div class="c-list__item__text">
                <p class="t-text-7">Satisfied Clients</p>
            </div>
        </li>
        <li class="c-list__item">
            <div class="c-list__item__number">
                <h6 class="t-heading-11">1,000+</h6>
            </div>
            <div class="c-list__item__text">
                <p class="t-text-7">Positive Feedbacks</p>
            </div>
        </li>
        <li class="c-list__item">
            <div class="c-list__item__number">
                <h6 class="t-heading-11">1,500+</h6>
            </div>
            <div class="c-list__item__text">
                <p class="t-text-7">Freebies Released</p>
            </div>
        </li>
    </ul>
</div>
            </div>
        </section>
        <section class="l-section l-section--s-8">
            <div class="l-inner u-gutter-m-top u-gutter-l-bottom">
                <div class="c-contact-wrapper">
    <div class="c-contact-title">
        <h3 class="t-heading-7">Keep in Touch<h3>
    </div>
    <div class="c-contact-list">
        <ul class="c-list c-list--contact">
            <li class="c-list__item">
                <form class="f-form f-form--name">
                    <input class="f-form__input t-text-8" type="text" name="name" value="Name">
                </form>
                <form class="f-form f-form--e-mail">
                    <input class="f-form__input f-form__input--e-mail t-text-8" type="text" name="e-mail" value="E-mail">
                </form>
            </li>
            <li class="c-list__item c-list__item--message">
                <form class="f-form f-form--message">
                    <input class="f-form__input t-text-8" type="text" name="message" value="Message">
                </form>
            </li>
        </ul>
    </div>
    <div class="c-contact-button">
        <button class="c-button"><span>Send Message</span></button>
    </div>
</div>

            </div>
        </section>
        
        
    
        
    
		<footer class="l-footer">
            <div class="l-inner u-gutter-md-top u-gutter-xs-bottom">
                <div class="c-footer">
                    <p class="t-text-1">&copy; 2017 All rights reserved.</p>
                </div>
            </div>
        </footer>

    </body>
</html>
